{
  "name": "ticket-etf",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "ts-node": "ts-node",
    "paid-api": "tsx paid-api/index.ts",
    "agent": "tsx agent/index.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@solana/spl-token": "^0.3.0",
    "@solana/web3.js": "^1.84.0",
    "dotenv": "^16.0.0",
    "express": "^5.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "ts-node": "^10.9.1",
    "tsx": "^4.23.15",
    "typescript": "^5.0.0"
  }
}
